<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>早稲田大学アニメ声優会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="早稲田大学アニメ声優会の公式サイトです">
    <meta name="keywords" content="声優,サークル,アニメ,WASK,イベントサークル">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/meanmenu.css">
	<link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="js/openclose.js"></script>
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- jQueryライブラリの読み込み -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- ライブラリの読み込み -->
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/loadingscript.js"></script>
    <script>
    $(document).ready(function() {
      $('nav.menu').meanmenu({
      meanMenuClose: "x",
      meanMenuCloseSize: "18px", // クローズボタンのフォントサイズ
      meanRevealPosition: "right", // 表示位置
      meanScreenWidth: "480", // 表示させるウィンドウサイズ(ブレイクポイント)
      });
    });
    </script>
  </head>
  <body>
    <div id="container">
    <header>
      <h1 id="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="早稲田大学アニメ声優会">
        </a>
      </h1>
      <nav id="menubar" class="menu">
        <ul>
          <li>
            <a href="index.html">トップ</a>
          </li>
          <li>
            <a href="circleabout.html">サークル紹介</a>
          </li>
          <li>
            <a href="achivement.html">活動実績</a>
          </li>
          <li>
            <a href="faq.html">FAQ</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
          <li>
            <a href="link.html">LINK</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="contents">
    <section class="imginline">
    <h1>サークルについて</h1>
    <p>早稲田大学アニメ声優会(通称WASK)は早稲田祭にて、アニメや声優のイベントを開催することを中心として活動するサークルです。 
    </p>
    <p>
    <img align="left" src="images/dummy.png" data-original = "images/IMG_8017.jpg" class="lazy" >過去にたくさんの声優の方をお呼びし、毎年1500人前後のお客様を動員しています。去年度には『まなみとなつみのトークショーin早稲田』、『柿原教授の早稲田祭☆集中講義』、『のりおゆうきのノリノリウキウキ』、『はるかとゆきよの井戸端会議』の４つを開催しました。 
    </p>
    <p>
	<img align="right" src="images/dummy.png" data-original = "images/IMG_8062.jpg" class="lazy imginline" >他にも、声優の方だけでなくアニメやアニメソングの制作に携わっている方々や漫画家の方をお呼びしての無料講演会を開催するなど、他のアニメ系サークルとは一風違ったイベントも主催しております。 近年では、佃煮のりおさん、ワタナベシンイチさん、佐藤順一さん、畑 亜貴さんや近藤光さんをお呼びしました。</p>
    <p>当サークルではこれらのイベントの企画・内容制作・運営など全て学生で行なっています。そのため他のイベントサークルよりも達成感が得ることができ、また企画員は様々な経験ができます。 
    </p>
    <p>また、昨年度(2016年度)からは、コミックマーケットにてWASKの会誌を発行しています。会誌にはサークル員の持ち込み記事や業界人インタビューなどを載せています。
    </p>
    <p>これらの活動は、「アニメに関わるイベントを開催する」という貴重な体験ができるだけではなく、大学生サークルであることを活かして、未知なる世界を体験することや、仲間とともに何かをやり遂げる達成感と連帯感を味わい、充実した思い出を作っていくこともできます。
    </p>
    <p>イベントを企画運営するということは、それだけで企業との交渉や広報活動、金銭の取り扱い、さらには当日のお客様の入場整理や受付など、様々な業務をこなすことになります。こんな貴重な経験は滅多にできませんし、大きな充実感を得ることが出来るでしょう。
    </p>
	<p>
		このサークルに少しでも興味を持った方は当サイト<a href="faq.html">FAQ</a>や<a href="https://twitter.com/w_anisei">公式Twitter</a>などをチェックしてみて下さい。ぜひ皆さんと楽しい思い出を作りましょう。
	</p>
    </section>
    <section>
    <h3>主な活動内容</h3>
    <div>
    <dl>
      <li>早稲田祭に向けた企画準備</li>
      <li>他サークルとの交流</li>
      <li>コミケでのサークル会誌の頒布</li>
      <li>仲間との会話による趣味の知識の向上や新たな情報、面白さの発見</li>
      <li>大掛かりな活動を通しての自己啓発</li>
      <li>
        <strong class="color1">新一年生でも企画立ち上げができます</strong>
      </li>
    </dl>
    </div>
    <h3>活動日・場所</h3>
    <p>活動日…毎週金曜日の5限(17:00)&#12316;1,2時間程度（会議が終了次第、活動も終了） 
    </p>
    <p>※現在、活動日については調整中です。変更がある場合があります。 
    </p>
    <p>※また、早稲田祭直前には週二回の定例会や、不定期の招集などがある場合もあります。 
    </p>
    <p>活動場所…主に学生会館を使用します。 
    </p>
    <h3>年間予定</h3>
	<div id="left">
    <ul>
      <li>
        <strong>4月</strong>...新歓活動
      </li>
      <li>
        <strong>5月</strong>...早稲田祭企画のプレゼン
      </li>
      <li>
        <strong>6月</strong>...早稲田祭へのプロジェクトスタート
      </li>
      <li>
        <strong>8月</strong>...夏コミへでの会誌頒布
      </li>
      <li>
        <strong>9月</strong>...夏合宿

      </li>
      <li>
        <strong>11月</strong>...早稲田祭にてイベント開催
	  </li>
      <li>
        <strong>12月</strong>...冬コミ
        
	  </li>
      <li>
        <strong>3月</strong>...春旅行
       
      </li>
    </ul>
</div>
<div id=right>
			<img align="right" src="images/dummy.png" data-original = "images/summercamp.jpg"  vspace="10" hspace="10" class="lazy" ><br>
			<img align="right" src="images/dummy.png" data-original = "images/wintercomiket.jpg"  vspace="10" hspace="10" class="lazy" ><br>
			 <img align="right" src="images/dummy.png" data-original = "images/springcamp.jpg"  vspace="10" hspace="10" class="lazy" ><br>
		 </div>
		<div>
    <footer>
      <small>&copy; 
        <a href="index.html">WASK2017</a>
      </small>
      <span class="pr">《 
        <a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》
      </span>
    </footer>
    </div>
    <!--/container-->
  </body>
</html>